<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <title>We serves wide</title>
     <style>
        body{
        background-color: rgba(0, 0, 0, 0.437);
        margin:0;
        }
         .main{
        background-color: white;
        display: grid;
        background-image:  url(../Images/ComBiz3.jpg);
        background-size: cover;
        grid-template-rows: 4fr 9fr;
        border-radius: 15px;
        margin-right: 80px;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        height:380px;
         }
        .para{
         display:flex;
         color: rgb(0, 0, 0);
         grid-template-columns: 4fr, 4fr, 4fr;
         margin-left:40px;
         margin-right:30px;
         border-radius: 18px;
         }
        .Cfirst{
            padding-left:10px;
            padding-right: 20px;
            display:inline-block;
            font-size: 14px;
        }
        .Csecond{
            padding-left:10px;
            padding-right: 20px;
            display:inline-block;
            border-radius: 3px;
            font-size: 14px;
             }
        .Cthird{
            padding-left:10px;
            padding-right: 20px;
            display:inline-block;
            font-size: 14px;
            }
        .topbutton{
            margin-left: 600px;
         }
         h2{
            font-size:20px;
            text-align: center;
            margin-top: 10px;
        }
       
     </style>
</head>
<body>
    <div class="main">
        <div >
            <h2>We Serves a wide range of industries </h2>
                 <div class="topbutton">
                <button class="bi bi-arrow-left"></button>
                <button class="bi bi-arrow-right"></button>
                </div> 
        </div>
        <div class="para">
            <div class="Cfirst">
                <h6 class="bi bi-airplane-fill">Travel</h6>
                <p>One morning when Gregor Sarma woke from toubled dreams, he found himself transformed in his bed.</p>
                <button class="bi bi-arrow-right">Explore</button>
            </div>
            <div class="Csecond">
                <h6 class="bi bi-basket-fill">Hospitality</h6>
                <p>One morning when Gregor Sarma woke from toubled dreams, he found himself transformed in his bed.</p>
                <button class="bi bi-arrow-right">Explore</button>
            </div>
            <div class="Cthird">
                <h6 class="bi bi-bar-chart-line-fill"> Real Estate</h6>
                <p>One morning when Gregor Sarma woke from toubled dreams, he found himself transformed in his bed.</p>
                <button class="bi bi-arrow-right">Explore</button>
            </div>
        </div>
    </div>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>  
</body>
</html>