<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
        background-color: rgba(0, 0, 0, 0.437);
        margin:0;
        }
        .main{
        background-color: white;
        display: grid;
        grid-template-rows: 6fr 6fr;
        border-radius: 15px;
        margin-right: 80px;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        height:380px;
         }
       .firstrow{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        font-size: medium;
        color:white;
        font-weight:20px;
       }
       .Fcont1{
        background:rgba(0,0,0,0.3)url(../Images/p2.jfif);
        background-blend-mode: darken;
        width:200px;
        height:120px;
        margin: 30px;
        border-radius:8px;
        }
       .Fcont2{
        background:rgba(0, 0, 0, 0.3) url(../Images/p2.1.jfif);
        background-blend-mode: darken;
        width:200px;
        height:120px;
        margin:30px;
        border-radius:8px;
        }
       .Fcont3{
        background:rgba(0,0,0,0.3)url(../Images/p2.2.jfif);
        background-blend-mode: darken;
        width:200px;
        height:120px;
        margin:30px;
        border-radius: 8px;
        }
       .secondrow{
        display: grid;
        grid-template-columns:6fr 6fr;
        }
       .Scont4{
        background-image: url(../Images/p2.6.jfif);
        width:350px;
        height:180px;
        margin-left:5px;
        border-radius:5px;
         }
       h4{
         font-size: 10px;
         padding-top: 40px;
         padding-left: 20px;
         }
      h1{
        font-size:10px;
        padding-left: 20px;
       }
      p{
        font-size:8px;
        padding-left:20px;
        padding-right:20px;
        }
      .para{
        margin-left:0px;
        width:360px;
        height: 180px;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        background-color:rgba(0, 0, 0, 0.791);
         }
       button{
        margin-top:70px;
        margin-left:5px;
        font-weight:bold;
      } 
      
    </style>
</head>
<body>
    <div class="container-fluid">
      <!-- start main body -->
     <div class="main">
      <!-- First row -->
        <div class="firstrow">
          <!-- Three columns -->
            <div class="Fcont1">
                <span  >Why Bizz consulting?<button class="bi bi-arrow-right"></button></span>
            </div>
            <div class="Fcont2">
                <span ><small>solution for all industries</small><button class="bi bi-arrow-right"></button></span>
            </div>
            <div class="Fcont3">
                <span >Thoughtful Leadership<button class="bi bi-arrow-right"></button></span>
            </div>
        </div>
        <!-- second row -->
        <div class="secondrow">
          <!-- two columns -->
        <div class="Scont4"></div>
       <div class="para">
            <h4>A bit about us</h4>
            <h1>Top Consulting Firm in the London,UK</h1>
            <p>A wonderful serenity has been taken passession of my entire soul, like these sweet mornings of spring which i enjoy with my whole heart. I am alone, and feel the charms of existance in this spot, which was created for the bills of souls like mine, i am so happy</p>
        </div>
    </div>
     </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>  
</body>
</html>