<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Board of Director</title>
    <style>
        body{
        background-color: rgba(0, 0, 0, 0.437);
        margin:0;
        }
        .container{
        background-color: white;
        display: grid;
        grid-template-rows: 6fr 6fr;
        border-radius: 15px;
        margin-right: 150px;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        height:380px;
        width:800px;
       
        }
        .main{
            display:grid;
            grid-template-rows:auto auto auto;
            color: rgba(0, 0, 0, 0.813);
            
            }
        .Secondrow{
            display: grid;
            grid-template-columns: auto auto auto;
            line-height: 2px;
           margin-left:80px;
           margin-right:50px; 
         }
        .footer{
           background-image: url(../Images/pagfoot.jpg);
           background-size: cover;
           width:700px;
           height:150px;
           font-size: small;
           margin-left: 40px;
        }
        img{
            width:150px;
            height:110px;
            border-radius: 6px;
        }
        .para{
            
            font-size:medium;
            text-align: center;
            line-height: 2px;
        }
        p{
            font-size: x-small;
            margin-top:0px;
        }
        h5{
            font-size:15px;
            color: rgba(0, 0, 0, 0.736);
            margin-top:15px;
            margin-left: 100px;
            width:200px;
            display: block;
            align-items: center;
           }
        button{
            width:100px;
            height:40px;
            margin-top:30px;
            margin-left:130px;
            border-color: white;
        }
        h6{
            font-size: 15px;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="main">
        <div class="para">
            <h6>Board of Directors</h6>
            <p>A wonderfull serenity has taken possession </p>
        </div>
        <div class="Secondrow">
            <div>
                <img src="../Images/page3.5.jfif" alt="Error">
                <h6>Sofia Miller</h6>
                <p>CEO and Co-founder</p>
            </div>
            <div>
                <img src="../Images/page3.3.jfif" alt="Error">
                <h6>Arieno McCoy</h6>
                <p>CEO and Co-founder</p>
            </div>
            <div>
                <img src="../Images/page3.1.jfif" alt="Error">
                <h6>Adam Brown</h6>
                <p>Senior Bussiness Advisor</p>
            </div>
        </div>
        </div>
        <div class="footer">
            <div>
                <h5>Are you looking for someone to help in your bussiness?</h5>
             <span><button>56%<p>Bussiness Growth</p></button>
            <button>95% <p>Satisfaction Rate</p></button></span>
            </div>
        </div>
   </div>
   
   <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>  
</body>
</html>