<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.437);
        margin:0;
      }
      nav{
        background-color:transparent;
        color: white;
         
        display: flex;
        
      }
      .main{
        
        position: absolute;
        border-radius: 15px;
        margin-right: 80px;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        height:380px;
        /* transform:translate(-50% , -50%); */
        background: rgba(0,0,0,0.3)url(../Images/comBIz1.jpg);
        background-size: 100% 100%;
        background-blend-mode: darken;
        
      }
      .details{
        color: black;
        padding-left:50px;
        margin-top:8px;
        word-spacing:10px;
        font-weight:normal;
        
      }
      .gmail{
        margin-left: 100px;
        color: black;
      }
      a{
        color:white;
        text-decoration: none;
      }
      h6{
        color:white;
        margin-top: 100px;
        margin-left: 50px;
       }
       h1{
        color: white;
        margin-left: 50px;
        margin-right:50px;
        
        
       }
       button{
        margin-left: 50px;
        margin-top: 30px;
        border-color: white;
        color: rgba(0, 0, 0, 0.736);
       }
    </style>
</head>
  <body>
      <div class="container-fluid">
        <div class="main">
          <nav>
            <h3>Bizz.</h3>
             <div class="details">
              <a href="home">Home</a>
              <a href="company">Company</a>
              <a href="service">Service</a>
              <a href="contact">Contact</a>
              <a href="blog">Blog</a>
              <span class="gmail"><a href="blog@gmail.com">hello@bizz.com</a></span>
             </div>
            </nav>
        
             <div>
              <h6>Trusted Consultancy</h6>
             <h1>Bizz is the fastest way to achieve goal</h1>
             <div class="explore"><button class="bi bi-caret-right">Explore</button></div>
             </div>
      </div>
  
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>  
</body>
</html>